{
  "name": "bower",
  "description": "Application",
  "main": "server.js",
  "authors": [
    "[object Object]"
  ],
  "license": "MIT",
  "keywords": [
    "Node.js",
    "application"
    
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-payments": "*",
    "ng-file-upload": "~10.1.8",
    "angular-dialog-service": "~5.2.9"
  }
}
